<div>
    <div class="nn" style="width: 566px;height: 700px;">
        <div style="float:right;">
            <div class="nn" style="position: relative;height: 200px; width: 675px;">
                <table cellpadding="0" class="composeMailBox">
                    <tr id=":o2" style="background-color: darkgray; border-color: 1px solid black;">
                        <td>
                            <div class="Hp">
                                <h2 class="a3E">
                                    <div style="width:457px">New Message</div>
                                </h2>
                            </div>
                        </td>
                        <td class="Hm">
                            Minimimize Full Screen Close
                        </td>
                    </tr>
                    <tr style="border-bottom-color: 1px solid black;">
                        <td style="padding-left: 18px;">
                            To
                        </td>
                        <td class="Hm" style="text-align: center !important;">
                            Cc Bcc
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input name="subjectbox" placeholder="Subject" class="subjectBox">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>